[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=backend/server
ignore_missing_imports=True
allow_redefinition=True
disallow_untyped_decorators=False
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
mypy_path = backend/server

[mypy_django_plugin]
ignore_missing_settings = true
ignore_missing_model_attributes = True


[mypy.plugins.django-stubs]
django_settings_module = "backend.server.settings.local"

[tool:pytest]
markers =
  integration: mark as integration test

[main]
jobs = 0
py-version = 3.12

[pylint]
load-plugins =
    pylint.extensions.check_elif,
    pylint.extensions.bad_builtin,
    pylint.extensions.docparams,
    pylint.extensions.for_any_all,
    pylint.extensions.set_membership,
    pylint.extensions.code_style,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.comparison_placement,
disable =
    missing-module-docstring,
    missing-function-docstring,
    unused-wildcard-import,
    wildcard-import,

suggestion-mode = yes
fail-under = 9.0

[messages control]
enable =
    use-symbolic-message-instead,
    useless-suppression,
    cyclic-import,

disable =
    attribute-defined-outside-init,
    invalid-name,
    missing-docstring,
    protected-access,
    too-few-public-methods,
    # handled by black
    format,
    # We anticipate #3512 where it will become optional
    fixme,

[reports]
output-format =
    text,
    msvs,
    colorized,

reports = no
score = yes

[similarities]
min-similarity-lines = 6
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
ignore-signatures = yes

[exceptions]
overgeneral-exceptions = Exception

[pre-commit-hook]
command = custom_pylint
disable = E0401

[coverage:run]
branch = True

[coverage:paths]
source = server

[coverage:report]
ignore_errors = True

[coverage:html]
directory = htmlcov
